#!/bin/bash

#
# Encryption options for GnuPG (https://www.gnupg.org/)
# Uncomment to enable GnuPG encryption.
#
GPG_CIPHER_ALGO=AES128
GPG_PASSPHRASE='hunter2'

# The same folder structure for all all destinations.
BACKUPS_BUCKET="backups-bucket"
BACKUPS_FOLDER="vaultwarden"
BUCKET_PATH="$BACKUPS_BUCKET/$BACKUPS_FOLDER"

# Monitor
#MONITOR_URL="https://hc-ping.com"
#MONITOR_API="/your-uuid"

# Telegram bot
TELEGRAM_API_TOKEN=""
TELEGRAM_CHAT_ID=""


#
# Encryption options for age (https://github.com/FiloSottile/age)
# Uncomment to enable age encryption.
#
# AGE_PASSPHRASE='hunter2'

RCLONE_DESTS=(
  # Cloudflare R2 Storage https://developers.cloudflare.com/r2/
  cloudflare:"$BUCKET_PATH"

  # Oracle Object Storage https://docs.oracle.com/en-us/iaas/Content/Object/home.htm
  oracle:"$BUCKET_PATH"
)
